/*** COLOURS ***/
/*** BOX SHADOWS ***/
/*** BORDER LINE ***/
/*** FONT ***/
.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: #ccc; }

.side-nav {
  list-style: none;
  font-size: 1.4rem;
  margin-top: 3.5rem;
  backface-visibility: hidden; }
  .side-nav__item {
    position: relative; }
    .side-nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
    .side-nav__item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background-color: #e94560;
      transform: scaleY(0);
      transform-origin: center;
      transition: transform 200ms, width 400ms cubic-bezier(1, 0, 0, 1) 200ms, background-color 100ms; }
    .side-nav__item:hover::before, .side-nav__item--active::before {
      transform: scaleY(1);
      width: 100%; }
  .side-nav__link:link, .side-nav__link:visited {
    display: flex;
    align-items: center;
    color: #faf9f9;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10; }
  .side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor;
    margin-right: 2rem; }

.user-nav {
  flex: 1;
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  backface-visibility: hidden;
  color: #333; }
  .user-nav > * {
    padding: 0 1.5rem;
    cursor: pointer;
    height: 100%;
    position: relative;
    text-transform: uppercase;
    font-size: 1.4rem;
    display: flex;
    z-index: 1000;
    align-items: center;
    transition: all 250ms; }
  .user-nav > *:hover {
    color: #e94560; }
  .user-nav__user-photo {
    border-radius: 50%;
    height: 3.75rem;
    margin-right: 2rem; }
  .user-nav__user-name {
    margin-right: 1.5rem; }

.card {
  background-color: #f4f2f2;
  margin: 2rem 4rem;
  height: 35rem;
  border-radius: 3px;
  box-shadow: 0.5rem 0.8rem 1rem rgba(0, 0, 0, 0.2);
  transform: scale(1);
  transition: all 200ms;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .card__details {
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 2rem;
    color: #999; }
  .card:hover {
    transform: scale(1.03); }

.make-card {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  backface-visibility: hidden; }
  .make-card a:link,
  .make-card a:visited {
    background-color: #333;
    transform: translateY(0); }
  .make-card a:hover,
  .make-card a:active {
    transform: translateY(-0.5rem); }

.logo {
  flex: 1; }

.btn {
  text-transform: uppercase;
  font-size: 1.4rem; }
  .btn:link, .btn:visited {
    color: #333;
    text-decoration: none;
    border: 1px solid #e94560;
    padding: 1.2rem 3rem;
    border-radius: 100rem;
    transition: all 200ms; }
  .btn:hover, .btn:active {
    background-color: #e94560;
    color: #faf9f9; }
  .btn--ghost:link, .btn--ghost:visited {
    background-color: #e94560;
    color: #faf9f9; }
  .btn--logout:link, .btn--logout:visited {
    padding: 1rem 3rem; }
  .btn--switch:link, .btn--switch:visited {
    background-image: linear-gradient(45deg, #ff99ac, #ff6a88, #ff9a8b);
    color: #f0eeee;
    width: 90%;
    transition: all 200ms; }
  .btn--switch:hover, .btn--switch:active {
    background-image: linear-gradient(315deg, #ff99ac, #ff6a88, #ff9a8b); }

.btn--btn-login {
  text-transform: uppercase;
  font-size: 1.6rem; }
  .btn--btn-login {
    color: #333;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 1.2rem 3rem;
    border-radius: 100rem;
    transition: all 200ms;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer; }
  .btn--btn-login:hover {
    background-color: #e94560;
    color: #faf9f9; }

.answer-form {
  display: flex; }
  .answer-form__icon {
    width: 3.75rem;
    height: 1.75rem;
    transition: all 250ms; }
    .answer-form__icon--right {
      margin-right: 2rem;
      fill: #24a19c;
      transform: scale(1); }
      .answer-form__icon--right:hover {
        transform: scale(1.2); }
    .answer-form__icon--wrong {
      fill: #e84a5f; }
      .answer-form__icon--wrong:hover {
        transform: scale(1.2); }

.form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; }
  .form__group {
    margin: 2.5rem 0;
    width: 100%;
    position: relative; }
    .form__group > button {
      transform: translateY(0);
      box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.5); }
      .form__group > button:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5); }
    .form__group:last-child {
      margin: 1rem 0; }
  .form__span {
    display: block;
    font-size: 1.4rem; }
  .form__link:link, .form__link:visited {
    color: #999;
    text-decoration: none;
    transition: all 200ms; }
  .form__link:hover, .form__link:active {
    color: #e94560; }
  .form__label {
    font-size: 1.4rem;
    font-family: inherit;
    color: #faf9f9;
    text-transform: uppercase; }
  .form__input {
    border: none;
    font-size: 1.5rem;
    font-family: inherit;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    border-bottom: 3px solid transparent;
    color: rgba(0, 0, 0, 0.6);
    padding: 1.5rem 2rem;
    width: 100%;
    display: block;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
    transition: all 200ms; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #24a19c; }
    .form__input:focus:invalid {
      outline: none;
      border-bottom: 3px solid #d11937; }
    .form__input::-webkit-input-placeholder {
      color: #333; }
    .form__input::placeholder {
      color: #333; }
  .form__label {
    position: absolute;
    top: -3rem;
    left: 0;
    color: #24a19c;
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 300ms; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0; }
  .form .form__input:valid + .form__label {
    color: #24a19c; }
  .form .form__input:invalid + .form__label {
    color: #e84a5f; }

.alert {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  padding: 1rem 2rem;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #faf9f9;
  font-size: 2rem;
  font-weight: 300;
  width: 30vw;
  text-align: center; }
  .alert-type--success {
    background-color: #24a19c; }
  .alert-type--error {
    background-color: #e84a5f; }
  .alert .cross {
    text-decoration: none;
    margin-left: 2rem;
    color: #faf9f9; }

.make-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2 / -1; }

.make-card__group {
  width: 100%; }

.make-card__textarea {
  display: block;
  padding: 1.5rem;
  resize: none;
  background-color: #f4f2f2;
  border: none;
  width: 90%;
  border-radius: 3px;
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  overflow: auto;
  height: 12rem;
  font-family: inherit;
  color: #333;
  font-size: 1.6rem;
  border-bottom: 5px solid transparent;
  transition: all 200ms; }
  .make-card__textarea:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 5px solid #24a19c; }
  .make-card__textarea:focus:invalid {
    outline: none;
    border-bottom: 5px solid #d11937; }
  .make-card__textarea::placeholder {
    color: #777; }

.make-card__label {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem; }

.make-card__switch {
  text-decoration: none;
  font-size: 1.6rem;
  text-align: center;
  margin: 1rem; }

.make-card--switch, .make-card--right, .make-card--wrong {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.make-card__link:link, .make-card__link:visited {
  text-decoration: none; }

.make-card__icon {
  width: 5rem;
  transform: scale(1);
  transition: all 200ms; }
  .make-card__icon--right {
    fill: #24a19c; }
  .make-card__icon--wrong {
    fill: #d11937; }
  .make-card__icon:hover {
    transform: scale(1.3); }

.make-card__span {
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 300; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(to right bottom, #ff99ac, #ff6a88, #ff9a8b);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #777; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: #f4f2f2;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  min-height: 50rem;
  border-radius: 3px;
  overflow: hidden; }

body {
  font-family: "Lato", Sans-Serif;
  color: #f0eeee;
  line-height: 1.6;
  font-weight: 400; }

.content {
  display: flex;
  flex-flow: row nowrap; }

.overview {
  width: 25rem;
  height: 70rem;
  background-color: #e94560;
  overflow-y: scroll;
  flex-grow: 1;
  position: relative; }

.sidebar {
  width: 25rem;
  height: 70rem;
  background-color: #333;
  box-shadow: 0 20rem 20rem rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  flex-flow: column;
  justify-content: space-between; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
  padding: 0 0 0 1.5rem;
  font-size: 1.4rem;
  border-bottom: 1px solid var(--color-grey-light-2); }
  .header__login > * {
    margin-right: 2rem; }
  .header__login .btn--logout {
    margin-right: 0; }

.card-grid {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 4rem;
  grid-column-gap: 2rem;
  justify-items: center; }

.login {
  margin: auto auto;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgba(51, 51, 51, 0.9);
  width: 65%;
  border-radius: 3px;
  padding: 4rem;
  box-shadow: 1rem 1.5rem 5rem rgba(0, 0, 0, 0.2); }

.make-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, min-content); }


/*# sourceMappingURL=/js.00a46daa.css.map */